# Squid Hh

This is an implementation of Hodgkin and Huxley (1952) squid giant
axon model.

# Prerequisites

The main part is a C code, which needs to be compiled to an
executable by an compiler, e.g. `gcc`.

The results of the simulation serve for creating graphs by `gnuplot`
and puting them together by `latex`.

To do all the tasks just run `make`.


